src/main/resources/db/migration/changes/HelpRequests.json (before)
{
    "databaseChangeLog": [
      {
        "changeSet": {
          "id": "HelpRequests-1",
          "author": "achiang",
          "preConditions": [
            {
              "onFail": "MARK_RAN"
            },
            {
              "not": [
                {
                  "tableExists": {
                    "tableName": "HELPREQUESTS"
                  }
                }
              ]
            }
          ],
          "changes": [
            {
              "createTable": {
                "columns": [
                  {
                    "column": {
                      "autoIncrement": true,
                      "constraints": {
                        "primaryKey": true,
                        "primaryKeyName": "CONSTRAINT_9"
                      },
                      "name": "ID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "REQUESTEREMAIL",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "TEAMID",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "TABLEORBREAKOUTROOM",
                      "type": "INT"
                    }
                  },
                  {
                    "column": {
                      "name": "REQUESTTIME",
                      "type": "TIMESTAMP"
                    }
                  },
                  {
                    "column": {
                      "name": "EXPLANATION",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "SOLVED",
                      "type": "BOOLEAN"
                    }
                  }
                ],
                "tableName": "HELPREQUESTS"
              }
            }
          ]
        }
      }
    ]
  }

src/main/resources/db/migration/changes/HelpRequests.json (after)
{
    "databaseChangeLog": [
      {
        "changeSet": {
          "id": "HelpRequests-1",
          "author": "achiang",
          "preConditions": [
            {
              "onFail": "MARK_RAN"
            },
            {
              "not": [
                {
                  "tableExists": {
                    "tableName": "HELPREQUESTS"
                  }
                }
              ]
            }
          ],
          "changes": [
            {
              "createTable": {
                "columns": [
                  {
                    "column": {
                      "autoIncrement": true,
                      "constraints": {
                        "primaryKey": true,
                        "primaryKeyName": "CONSTRAINT_9"
                      },
                      "name": "ID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "REQUESTER_EMAIL",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "TEAM_ID",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "TABLE_OR_BREAKOUT_ROOM",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "REQUEST_TIME",
                      "type": "TIMESTAMP"
                    }
                  },
                  {
                    "column": {
                      "name": "EXPLANATION",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "SOLVED",
                      "type": "BOOLEAN"
                    }
                  }
                ],
                "tableName": "HELPREQUESTS"
              }
            }
          ]
        }
      }
    ]
  }

src/main/resources/db/migration/changes/HelpRequests.json (diff)
@@ -35,25 +35,25 @@
                   },
                   {
                     "column": {
-                      "name": "REQUESTEREMAIL",
+                      "name": "REQUESTER_EMAIL",
                       "type": "VARCHAR(255)"
                     }
                   },
                   {
                     "column": {
-                      "name": "TEAMID",
+                      "name": "TEAM_ID",
                       "type": "VARCHAR(255)"
                     }
                   },
                   {
                     "column": {
-                      "name": "TABLEORBREAKOUTROOM",
-                      "type": "INT"
+                      "name": "TABLE_OR_BREAKOUT_ROOM",
+                      "type": "VARCHAR(255)"
                     }
                   },
                   {
                     "column": {
-                      "name": "REQUESTTIME",
+                      "name": "REQUEST_TIME",
                       "type": "TIMESTAMP"
                     }
                   },
