prs/46/pitest/mutations.csv (before)
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,allCommonss,39,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:logged_in_user_can_get_all_ucsbdiningcommons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteCommons,89,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_delete_a_date()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteCommons,90,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_delete_a_date()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getById,78,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_exists()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteCommons$1,87,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_tries_to_delete_non_existant_commons_and_gets_right_error_message()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getById$0,76,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$updateCommons$2,101,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_cannot_edit_commons_that_does_not_exist()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,57,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,58,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,59,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,60,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,61,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,62,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,63,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,postCommons,67,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,104,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,105,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,106,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,107,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,108,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,109,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateCommons,113,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,allUCSBDates,44,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:logged_in_user_can_get_all_ucsbdates()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteUCSBDate,90,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteUCSBDate,91,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getById,79,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_exists()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteUCSBDate$1,88,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_tries_to_delete_non_existant_ucsbdate_and_gets_right_error_message()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getById$0,77,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$updateUCSBDate$2,102,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_cannot_edit_ucsbdate_that_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,62,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,63,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,64,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,postUCSBDate,68,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,104,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,105,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,106,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateUCSBDate,110,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,genericMessage,25,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_delete_a_date()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,21,KILLED,edu.ucsb.cs156.example.controllers.UserInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UserInfoControllerTests]/[method:currentUser__logged_in()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,handleGenericException,31,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_tries_to_delete_non_existant_commons_and_gets_right_error_message()]
CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,isLoggedIn,16,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator,isLoggedIn,16,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
SystemInfoServiceImpl.java,edu.ucsb.cs156.example.services.SystemInfoServiceImpl,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,30,KILLED,edu.ucsb.cs156.example.services.SystemInfoServiceImplTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.SystemInfoServiceImplTests]/[method:test_getSystemInfo()]
SystemInfoController.java,edu.ucsb.cs156.example.controllers.SystemInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,25,KILLED,edu.ucsb.cs156.example.controllers.SystemInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.SystemInfoControllerTests]/[method:systemInfo__admin_logged_in()]
CSRFController.java,edu.ucsb.cs156.example.controllers.CSRFController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,csrf,19,KILLED,edu.ucsb.cs156.example.controllers.CSRFControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.CSRFControllerTests]/[method:csrf_returns_ok()]
UsersController.java,edu.ucsb.cs156.example.controllers.UsersController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,users,36,KILLED,edu.ucsb.cs156.example.controllers.UsersControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UsersControllerTests]/[method:users__admin_logged_in()]
GrantedAuthoritiesService.java,edu.ucsb.cs156.example.services.GrantedAuthoritiesService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getGrantedAuthorities,22,KILLED,edu.ucsb.cs156.example.services.GrantedAuthoritiesServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.GrantedAuthoritiesServiceTests]/[method:test_getGrantedAuthorities()]
UserInfoController.java,edu.ucsb.cs156.example.controllers.UserInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,24,KILLED,edu.ucsb.cs156.example.controllers.UserInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UserInfoControllerTests]/[method:currentUser__logged_in()]

prs/46/pitest/mutations.csv (after)
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,allCommonss,39,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:logged_in_user_can_get_all_ucsbdiningcommons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteCommons,89,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_delete_a_date()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteCommons,90,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_delete_a_date()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getById,78,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_exists()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteCommons$1,87,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_tries_to_delete_non_existant_commons_and_gets_right_error_message()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getById$0,76,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$updateCommons$2,101,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_cannot_edit_commons_that_does_not_exist()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,57,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,58,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,59,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,60,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,61,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,62,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postCommons,63,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,postCommons,67,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:an_admin_user_can_post_a_new_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,104,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,105,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,106,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,107,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,108,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateCommons,109,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDiningCommonsController.java,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateCommons,113,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_edit_an_existing_commons()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,allUCSBDates,44,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:logged_in_user_can_get_all_ucsbdates()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,deleteUCSBDate,90,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,deleteUCSBDate,91,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getById,79,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_exists()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$deleteUCSBDate$1,88,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_tries_to_delete_non_existant_ucsbdate_and_gets_right_error_message()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$getById$0,77,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:test_that_logged_in_user_can_get_by_id_when_the_id_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,lambda$updateUCSBDate$2,102,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_cannot_edit_ucsbdate_that_does_not_exist()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,62,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,63,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,postUCSBDate,64,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,postUCSBDate,68,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:an_admin_user_can_post_a_new_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,104,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,105,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,106,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateUCSBDate,110,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,genericMessage,25,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,21,KILLED,edu.ucsb.cs156.example.controllers.UserInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UserInfoControllerTests]/[method:currentUser__logged_in()]
ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,handleGenericException,31,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_tries_to_delete_non_existant_ucsbdate_and_gets_right_error_message()]
CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,isLoggedIn,16,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator,isLoggedIn,16,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
SystemInfoServiceImpl.java,edu.ucsb.cs156.example.services.SystemInfoServiceImpl,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,30,KILLED,edu.ucsb.cs156.example.services.SystemInfoServiceImplTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.SystemInfoServiceImplTests]/[method:test_getSystemInfo()]
SystemInfoController.java,edu.ucsb.cs156.example.controllers.SystemInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,25,KILLED,edu.ucsb.cs156.example.controllers.SystemInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.SystemInfoControllerTests]/[method:systemInfo__admin_logged_in()]
CSRFController.java,edu.ucsb.cs156.example.controllers.CSRFController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,csrf,19,KILLED,edu.ucsb.cs156.example.controllers.CSRFControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.CSRFControllerTests]/[method:csrf_returns_ok()]
UsersController.java,edu.ucsb.cs156.example.controllers.UsersController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,users,36,KILLED,edu.ucsb.cs156.example.controllers.UsersControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UsersControllerTests]/[method:users__admin_logged_in()]
GrantedAuthoritiesService.java,edu.ucsb.cs156.example.services.GrantedAuthoritiesService,org.pitest.mutationtest.engine.gregor.mutators.returns.EmptyObjectReturnValsMutator,getGrantedAuthorities,22,KILLED,edu.ucsb.cs156.example.services.GrantedAuthoritiesServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.GrantedAuthoritiesServiceTests]/[method:test_getGrantedAuthorities()]
UserInfoController.java,edu.ucsb.cs156.example.controllers.UserInfoController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,24,KILLED,edu.ucsb.cs156.example.controllers.UserInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UserInfoControllerTests]/[method:currentUser__logged_in()]

prs/46/pitest/mutations.csv (diff)
@@ -35,9 +35,9 @@ UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,
 UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,105,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
 UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator,updateUCSBDate,106,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
 UCSBDatesController.java,edu.ucsb.cs156.example.controllers.UCSBDatesController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,updateUCSBDate,110,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_edit_an_existing_ucsbdate()]
-ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,genericMessage,25,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_can_delete_a_date()]
+ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,genericMessage,25,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_can_delete_a_date()]
 ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getCurrentUser,21,KILLED,edu.ucsb.cs156.example.controllers.UserInfoControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UserInfoControllerTests]/[method:currentUser__logged_in()]
-ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,handleGenericException,31,KILLED,edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDiningCommonsControllerTests]/[method:admin_tries_to_delete_non_existant_commons_and_gets_right_error_message()]
+ApiController.java,edu.ucsb.cs156.example.controllers.ApiController,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,handleGenericException,31,KILLED,edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.controllers.UCSBDatesControllerTests]/[method:admin_tries_to_delete_non_existant_ucsbdate_and_gets_right_error_message()]
 CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator,isLoggedIn,16,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
 CurrentUserService.java,edu.ucsb.cs156.example.services.CurrentUserService,org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator,isLoggedIn,16,KILLED,edu.ucsb.cs156.example.services.CurrentUserServiceTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.CurrentUserServiceTests]/[method:test_isLoggedIn_returns_false()]
 SystemInfoServiceImpl.java,edu.ucsb.cs156.example.services.SystemInfoServiceImpl,org.pitest.mutationtest.engine.gregor.mutators.returns.NullReturnValsMutator,getSystemInfo,30,KILLED,edu.ucsb.cs156.example.services.SystemInfoServiceImplTests.[engine:junit-jupiter]/[class:edu.ucsb.cs156.example.services.SystemInfoServiceImplTests]/[method:test_getSystemInfo()]
